<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar nav navbar-expand-lg bg-primary bg-opacity-25">
            <div class="container">

                <a href="index.html" class="navbar-brand"><img src="baglogo.png" alt="Logo" width="150" height="60"></a>
                <span>

                    <span class="btn btn-success text-success m-2 px-2 py-2 ">
                        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample">

                            cart<i class="bi bi-bag-check "></i>
                        </a>
                    </span>
                    <a class="btn btn-outline-success" href="signuplogin.html"><i class="bi bi-person"></i></a>

                </span>

            </div>
        </nav>
    </header>
    <main>
        <section class="details my-5">
            <div class="container" id="productDetails">
                
            </div>
            
        </section>
    </main>
    
    <script src="detail.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>