<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <header class="position">
        <nav class="navbar nav navbar-expand-lg bg-primary bg-opacity-25">
            <div class="container">

                <a href="index.html" class="navbar-brand"><img src="baglogo.png" alt="Logo" width="150" height="60"></a>
                <span>

                    <span class="btn btn-success text-success m-2 px-2 py-2 ">
                        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample">

                            cart<i class="bi bi-bag-check "></i>
                        </a>
                    </span>




                    <a class="btn btn-outline-success" href="signuplogin.html"><i class="bi bi-person"></i></a>

                </span>

            </div>
        </nav>
    </header>
    <main class="bg">


        <div class="banner">
            <img src="banner.jpg" alt="Ecommerce Banner">
            <div class="banner-content">
                <h1>Welcome to our Ecommerce Store!</h1>
                <p>Shop now and get amazing discounts on a wide range of products.</p>
                <button type="button" class="btn btn-primary" role="button" data-bs-toggle="button" onclick="scrollWin(0, 440)">Shop now

                </button>
            </div>
        </div>

        <section class="cart">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
              aria-labelledby="offcanvasExampleLabel">
              <div class=" offcanvas-header" >
                <h5 class=" offcanvas-title"  id="offcanvasExampleLabel">Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body" id="cartItems">
      
              </div>
              
              <button class="btn btn-dark rounded-0">check out <i class="bi bi-arrow-right"></i></button>
            </div>
          </section>

        <section class="products ">
            <div class="container">
                <h1 class="h3 my-5">Products</h1>
                <div class="products">
                    <div class="row grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-[30px] max-w-sm mx-auto md:max-w-none md:mx-0"
                        id="productsRow">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h5 class="ms-2">@taherfaizash.gmail</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos a quod quia officia,
                        <br>repellendus tempore.
                    </p>
                </a>
            </div>
        </nav>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>