<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar nav navbar-expand-lg bg-primary bg-opacity-25">
            <div class="container">

                <a href="index.html" class="navbar-brand"><img src="baglogo.png" alt="Logo" width="150"
                        height="60"></a>
            </div>
        </nav>
    </header>






    <div class="bg">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>

                <button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>

            </div>
            <form id="login" class="input-group">
                <input type="email" placeholder="Email" class="input-field" required>
                <input type="password" placeholder="Password" class="input-field" required>
                <button class="submit-btn" type="submit" href="index.html">Log in</button>
            </form>
            <form id="signup" class="input-group">
                <input type="text" placeholder="Username" class="input-field" required>
                <input type="email" placeholder="Email" class="input-field" required>
                <input type="password" placeholder="Password" class="input-field" required>
                <button class="submit-btn" type="submit" href="index.html">Register</button>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="signuplogin.js"></script>
</body>

</html>