/* @media only screen and (max-width: 600px) {
   
}
 @media only screen and (min-width: 600px) {
  
 }
  @media only screen and (min-width: 768px) {
    
  }
  @media only screen and (min-width: 992px) {
   
  }
  @media only screen and (min-width: 1200px) {
   
  } */
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
  }
  .bg{
    background-image:linear-gradient(white, aqua, white);
    
  }
  
  
  .form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
  }
  .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 0 rgb(70,70,70);
    border-radius: 30px;
  }
  .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:relative;
    
  }
  #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background-color: aqua;
    transition: .5s;
    border-radius: 30px;
  }
  .input-group{
top: 180px;
position: absolute;
width: 280px;
transition: .5s;
  }
  .input-field{
width: 100%;
padding: 10px 0;
margin: 5px 0;
border-top: 0;
border-left: 0;
border-right: 0;
border-bottom: 1px solid #999;
outline: none;
background: transparent;
  }
  .submit-btn{
width: 85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin: auto;
background-color: aqua;
border: 0;
outline: none;
border-radius: 30px;
}
#login{
left: 50px;

}
#signup{
left: 400px;
}
.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-content {
    position: absolute;
    text-align: center;
    color: black;
  }
  
  .banner-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .banner-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .butn {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkblue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  #container {
    display: flex;
    justify-content: space-between;
  }
  
  #cart, #checkout-form {
    width: 50%;
  }
  